<style> *{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
<!DOCTYPE html PUBLIC "">
<head><title>403 Ups!</title>
    <link rel="icon" type="image/png" href="/favicon3.png"/></head></head>
<div id="main">
    <div class="fof">
            <h1>Error 403</h1> <br>
            <h1>Lo sentimos, no podemos encontrar el archivo</h1>
            <h1><a style="color: #888;" href="https://formulariomascotas.ddns.net/index.php">Volver a Inicio</a></h1>
    </div>
</div>

</body>
</html>